@component('mail::message')
Добро пожаловать в {{ config('app.name') }}

Это письмо - подтверждение вашей регистрации на портале.

Для входа в личный кабинет используйте ваш логин и пароль:
<br/>Логин: {{ $login }}
<br/>Пароль: {{ $password }}
@endcomponent
